QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    choicetema.cpp \
    main.cpp \
    mainwindow.cpp \
    menu.cpp \
    otchet.cpp \
    registration.cpp \
    testwindow.cpp \
    userinfo.cpp

HEADERS += \
    choicetema.h \
    mainwindow.h \
    menu.h \
    otchet.h \
    registration.h \
    testwindow.h \
    userinfo.h

FORMS += \
    choicetema.ui \
    mainwindow.ui \
    menu.ui \
    otchet.ui \
    registration.ui \
    testwindow.ui \
    userinfo.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
